<!DOCTYPE html>
<html>
    <head>
        <title>
            messaging system 
        </title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .column1 {
            float: left;
            width: 40%;
            background-color: orange;
        }
        .column2 {
            float: left;
            width: 60%;
            height: 100%;
            background-color: greenyellow;
        }
        .custom-search-bar {
      width: 100%; /* You can adjust the width as needed */
      height: 35px;
      border-radius: 20px;
      margin-top: 1px;
      margin-bottom: 5px;
    }
    .btn-outline-success {
        align-items: center;
        border-radius:20px;
        margin-top: 1px;
        margin-bottom: 5px;
    }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    </head>
    <body>
        <div class="row">
            <div class="column1">
                <div class="container mt-3">
                    <form class="d-flex">
                      <input class="form-control me-2 custom-search-bar vw-30" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success vw-30" type="submit">Search</button>
                    </form>
                    <table border="5px solid black">
                        <tr>
                            <td rowspan="2">
                                <img src="1.jpg">
                            </td>
                        </tr>
                    </table>
            </div>
            </div>
            <div class="column2">
            </div>
        </div>
    </body>
</html>