<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login V4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0
            
        }
    /* Custom CSS */
    .custom-search-bar {
      width: 100%; /* You can adjust the width as needed */
      border-radius: 20px;
      margin-bottom: 40px;
    }
    .btn-outline-success {
        border-radius: 20px;
        margin-bottom: 40px;
    }
    table {
        margin-top: 0px;
        width: 70%;
        height: 100%;
        border-color: darkblue;
        border-radius: 20px;
    }
    .pic {
        background-image: url('1.jpg'); /* Specify the path to your image */
        background-size: cover; /* Adjust how the image is displayed */
        width: 100px; /* Set the width of the image */
        height: 100px;
    }
  

 


/* Clear floats after the columns */


  </style>
   
</head>
<body>

    <div class="container mt-3"> 
        <form class="d-flex">
          <input class="form-control me-2 custom-search-bar" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>

    <!-- Other grid items -->
        <div >
           <table class="card mt-3" border=" 1px solid black">
            <tr>
                <th class="pic" rowspan="5">
                </th>
                <th>Job Name</th>
            </tr>
            <tr>
                <td>Company Name</td>
            </tr>
            <tr>
                <td>Salary</td>
            </tr>
            <tr rowspan="2">
                <td>Description</td>
            </tr>
        </table>
        <table border=" 1px solid black">
            <tr>
                <th rowspan="5">
                </th>
                <th>Job Name</th>
            </tr>
            <tr>
                <td>Company Name</td>
            </tr>
            <tr>
                <td>Salary</td>
            </tr>
            <tr rowspan="2">
                <td>Description</td>
            </tr>
        </table>
         <table border=" 1px solid black">
            <tr>
                <th rowspan="5">
                </th>
                <th>Job Name</th>
            </tr>
            <tr>
                <td>Company Name</td>
            </tr>
            <tr>
                <td>Salary</td>
            </tr>
            <tr rowspan="2">
                <td>Description</td>
            </tr>
        </table>
           
        </div>
    

</body>
</html>
